/* font styles */

body {
 
  display: flex;

  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
/* haeader styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.header-title {
  font-weight: 700;
  font-size: 24px;
}
nav ul li {
  list-style-type: none;
}
ul {
  display: flex;
  gap: 30px;
}
/* banner styles */
.btn-primary {
  color: #ffff;
  background: #e02c6d;
  border-radius: 41px;
  width: 196px;
  height: 44px;
  border: none;
}
.header-banner {
  margin-top: 50px;
  margin-left: 130px;
  gap: 156px;
  display: flex;
  align-items: center;
}

.banner-pic {
  width: 900px;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
}
/* main section styles */
.container{
  width: 1050px;
  padding-left: 65px;
}
.container-title{
margin-left: 500px;
padding-bottom: 40px;
  padding-top: 80px;

}
.icon {
  margin-left: 100px;
  background-color: #ffff;
  width: 1140px;
  height: 90px;
  margin-top: 100px;
  gap: 30px;
}
.icon-info {
  align-items: center;
  display: flex;
  padding: 30px 20px;
  justify-content: space-between;
}
/* popular colection styles */
.container {
}
.card-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card-box {
  padding: 15px;
  width: 350px;
  height: 475px;
  border: 2px solid red;
}
.card-box img {
  /* padding: 15px; */
  width: 100%;
}
/* future styles */
.future{
  margin-left: 100px;
  padding-top: 100px;
  width: 1110px;
  height: 270px;
  display: flex;
  align-items: center;
  gap: 30px ;
}
.thumbnail img{
  width: 405px;
}
/* footer styles */
.footer{
  margin-top: 100px;
  background-color: black;
  color: #ffff;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;

}
